# Supabase Configuration
VITE_SUPABASE_URL=https://pebqbyyfahhqvrzxdghu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYnFieXlmYWhocXZyenhkZ2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODk0NDYsImV4cCI6MjA1Nzk2NTQ0Nn0.c6CFR_LLE95YaZ2HRUd7VS3GReItMtxMmu24UAEwmPI